bug enregistré le 09/03 à 23h01



+------+------+------+-----+
|      |      |      |     |
+------+------+------+-----+
|      |   2  |      |     |
+------+------+------+-----+
|      |      |      |     |
+------+------+------+-----+
|      |      |  2   |     |
+------+------+------+-----+


mouvement à droite


+------+------+------+-----+
|      |      |      |     |
+------+------+------+-----+
|      |      |      |   2 |
+------+------+------+-----+
|      |      |      |     |
+------+------+------+-----+
|      |      |  4   |   2 |
+------+------+------+-----+