\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}game Struct Reference}{5}{section.3.1}}
\newlabel{structgame}{{3.1}{5}{game Struct Reference}{section.3.1}{}}
\newlabel{structgame_a60c994e03ddcb50275031e127be48675}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{structgame_ac84c9666de32e42c128c981417944fad}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{structgame_a7f6e6557db254e1b678dfd614a9d76e6}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{structgame_a45b67662d620a977a2cfe519f7ab6273}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{structgame_ae20731f42f06e1ac0d7a3a35e7126a46}{{3.1}{5}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}grid\discretionary {-}{}{}\_\discretionary {-}{}{}s Struct Reference}{5}{section.3.2}}
\newlabel{structgrid__s}{{3.2}{5}{grid\-\_\-s Struct Reference}{section.3.2}{}}
\newlabel{structgrid__s_a318046e2e11880e7372f81a73bf1a436}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{structgrid__s_afa23aef9d235eb9bd53c89f1a5179645}{{3.2}{5}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}strategy\discretionary {-}{}{}\_\discretionary {-}{}{}s Struct Reference}{5}{section.3.3}}
\newlabel{structstrategy__s}{{3.3}{5}{strategy\-\_\-s Struct Reference}{section.3.3}{}}
\newlabel{structstrategy__s_a5f00e9b1b039412bb144bae39e66b97a}{{3.3}{6}{Data Fields}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Field Documentation}{6}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}free\discretionary {-}{}{}\_\discretionary {-}{}{}strategy}{6}{subsubsection.3.3.2.1}}
\newlabel{structstrategy__s_a03f512455d12943d000c8287d130ac09}{{3.3.2.1}{6}{free\-\_\-strategy}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}name}{6}{subsubsection.3.3.2.2}}
\newlabel{structstrategy__s_a5ac083a645d964373f022d03df4849c8}{{3.3.2.2}{6}{name}{subsubsection.3.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}play\discretionary {-}{}{}\_\discretionary {-}{}{}move}{6}{subsubsection.3.3.2.3}}
\newlabel{structstrategy__s_ac4ec2cfabdd3e4b516c4164f83008809}{{3.3.2.3}{6}{play\-\_\-move}{subsubsection.3.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}vars\discretionary {-}{}{}\_\discretionary {-}{}{}draw Struct Reference}{6}{section.3.4}}
\newlabel{structvars__draw}{{3.4}{6}{vars\-\_\-draw Struct Reference}{section.3.4}{}}
\newlabel{structvars__draw_a78fa3957d73de49cb81d047857504218}{{3.4}{6}{Data Fields}{section*.5}{}}
\newlabel{structvars__draw_aa5008d9463c422a331bc01967b5d942d}{{3.4}{6}{Data Fields}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{6}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}include/grid.h File Reference}{7}{section.4.1}}
\newlabel{grid_8h}{{4.1}{7}{include/grid.h File Reference}{section.4.1}{}}
\newlabel{grid_8h_a9a1fe03e260de47d12663efab5b0eec0}{{4.1}{7}{Typedefs}{section*.7}{}}
\newlabel{grid_8h_a862c63b15eab5b0d2781cea356e5d935}{{4.1}{7}{Typedefs}{section*.7}{}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Macro Definition Documentation}{8}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}G\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}D\discretionary {-}{}{}E}{8}{subsubsection.4.1.2.1}}
\newlabel{grid_8h_a11a5c4dfb9111e9a171cc4e8853f5663}{{4.1.2.1}{8}{G\-R\-I\-D\-\_\-\-S\-I\-D\-E}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Typedef Documentation}{8}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}grid}{8}{subsubsection.4.1.3.1}}
\newlabel{grid_8h_a1de57b3be5a7cf6542078fcb2fd1e042}{{4.1.3.1}{8}{grid}{subsubsection.4.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Function Documentation}{8}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}add\discretionary {-}{}{}\_\discretionary {-}{}{}tile}{8}{subsubsection.4.1.4.1}}
\newlabel{grid_8h_a9939eca64d174ed621bee7e69afa88b0}{{4.1.4.1}{8}{add\-\_\-tile}{subsubsection.4.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}can\discretionary {-}{}{}\_\discretionary {-}{}{}move}{8}{subsubsection.4.1.4.2}}
\newlabel{grid_8h_a608b211341c2a77ddb0895a2cd19356b}{{4.1.4.2}{8}{can\-\_\-move}{subsubsection.4.1.4.2}{}}
\gdef \PWST@ii{1}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\gdef \PWST@vi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}copy\discretionary {-}{}{}\_\discretionary {-}{}{}grid}{9}{subsubsection.4.1.4.3}}
\newlabel{grid_8h_a5ecc973ee0f89f27e7862250a60065ac}{{4.1.4.3}{9}{copy\-\_\-grid}{subsubsection.4.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.4}delete\discretionary {-}{}{}\_\discretionary {-}{}{}grid}{9}{subsubsection.4.1.4.4}}
\newlabel{grid_8h_afdaf914c5f299c3444682915369f32bd}{{4.1.4.4}{9}{delete\-\_\-grid}{subsubsection.4.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.5}do\discretionary {-}{}{}\_\discretionary {-}{}{}move}{9}{subsubsection.4.1.4.5}}
\newlabel{grid_8h_a78df69c4dd158308707969d0b0ea8e60}{{4.1.4.5}{9}{do\-\_\-move}{subsubsection.4.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.6}game\discretionary {-}{}{}\_\discretionary {-}{}{}over}{9}{subsubsection.4.1.4.6}}
\newlabel{grid_8h_a7583a3f5a003d36f244a785ef1ce9980}{{4.1.4.6}{9}{game\-\_\-over}{subsubsection.4.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.7}get\discretionary {-}{}{}\_\discretionary {-}{}{}tile}{9}{subsubsection.4.1.4.7}}
\newlabel{grid_8h_afb1c4ccf103d16fb4af6bddf0c77f1e9}{{4.1.4.7}{9}{get\-\_\-tile}{subsubsection.4.1.4.7}{}}
\gdef \PWST@vii{1}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.8}grid\discretionary {-}{}{}\_\discretionary {-}{}{}score}{10}{subsubsection.4.1.4.8}}
\newlabel{grid_8h_a9ec3abff37c58e19fb31199e3777cfe6}{{4.1.4.8}{10}{grid\-\_\-score}{subsubsection.4.1.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.9}new\discretionary {-}{}{}\_\discretionary {-}{}{}grid}{10}{subsubsection.4.1.4.9}}
\newlabel{grid_8h_ae372326b462fc49a3bce69369884670c}{{4.1.4.9}{10}{new\-\_\-grid}{subsubsection.4.1.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.10}play}{10}{subsubsection.4.1.4.10}}
\newlabel{grid_8h_ac0bc5106648c25c41fd8cb2198cdd48c}{{4.1.4.10}{10}{play}{subsubsection.4.1.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.11}set\discretionary {-}{}{}\_\discretionary {-}{}{}tile}{10}{subsubsection.4.1.4.11}}
\newlabel{grid_8h_a7f40efb6f37537ab76017b21e0af230b}{{4.1.4.11}{10}{set\-\_\-tile}{subsubsection.4.1.4.11}{}}
\gdef \PWST@x{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}include/strategy.h File Reference}{11}{section.4.2}}
\newlabel{strategy_8h}{{4.2}{11}{include/strategy.h File Reference}{section.4.2}{}}
\newlabel{strategy_8h_a0a2d8b2c558451667aa92ea02f5c3986}{{4.2}{11}{Functions}{section*.12}{}}
\newlabel{strategy_8h_a487f70c48cdb40858d05c70ca65f72b1}{{4.2}{11}{Functions}{section*.12}{}}
\newlabel{strategy_8h_ab8965a4d70ea088a84a399c9bc74bbfc}{{4.2}{11}{Variables}{section*.13}{}}
\newlabel{strategy_8h_acd047ef72a00e34cfaa27a25902f0591}{{4.2}{11}{Variables}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Typedef Documentation}{11}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}strategy}{11}{subsubsection.4.2.2.1}}
\newlabel{strategy_8h_a1c5c1046e8ada212d56c538c53030434}{{4.2.2.1}{11}{strategy}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Function Documentation}{11}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}free\discretionary {-}{}{}\_\discretionary {-}{}{}memless\discretionary {-}{}{}\_\discretionary {-}{}{}strat}{11}{subsubsection.4.2.3.1}}
\newlabel{strategy_8h_a6c1d996bbf6f49123a46d9b88454d0ab}{{4.2.3.1}{11}{free\-\_\-memless\-\_\-strat}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{12}{section*.14}}
